{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {

        "DefaultConnection": "Data Source=LAPTOP-E2FLU1EJ\\SQLEXPRESS;Initial Catalog=SPStudentsDb;Integrated Security=True;Trust Server Certificate=True;"

    },
    "AllowedHosts": "*"
}